{
    "position": "left",
    "layer": "top",
    "width": 40,
    "margin-top": 17,
    "margin-bottom":17,
    "margin-left": 10,
    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["network", "pulseaudio", "battery"],
    
    "battery": {
      "states": {
        "warning": 30,
        "critical": 15
      },
      "format":"{icon}",
      "format-plugged":"",
      "format-alt":"{icon}",
      "format-charging": "",
      "format-icons": ["", "", "", "", ""]},

    "clock": {
        // "format-alt": "{:%a, %d. %b  %H:%M}"
        "format": "{:%H\n%M}", // Uses a newline to stack numbers
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },

  "pulseaudio": {
    "format": "{icon}",
    "format-bluetooth": "{icon}",
    "format-muted": "",
    "format-icons": {
        "headphone": "",
        "hands-free": "",
        "headset": "",
        "default": ["", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["Easy Effects Sink"]
},
  "network": {
    "interface": "wl*",
    "format": "{ifname}",
    // "format-wifi": "{essid} ",
    "format-wifi": "",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
},
  "hyprland/workspaces": {
	"format": "{id}",
  "on-click": "activate",
  // "on-scroll-up": "hyprctl dispatch workspace e-1",
  // "on-scroll-down": "hyprctl dispatch workspace e+1",
  "orientation": "vertical",

       "persistent-workspaces": {
             "*": 3,
       }
}
  
}



